{
  "name": "ton-stdlib",
  "version": "1.0.0",
  "description": "TON Standard libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ton-foundation/ton-stdlib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ton-foundation/ton-stdlib/issues"
  },
  "homepage": "https://github.com/ton-foundation/ton-stdlib#readme"
}
